<!DOCTYPE html>
<html lang="en">
    <style>
        html{
            
            height: 0%;
        }
        body{
            max-width: 100%;
            max-height: 100%;
            margin: 0%;
            padding: 0%;
            
            
            margin-bottom:100px;
            height: 0%;
            flex-wrap: wrap;
            overflow-x: hidden;
            
            
            
           
            
            
        }
        .temp{
            max-width: 100%;
            min-height: 100%;
        }
        .container{
            object-fit: contain;
            overflow: hidden;
            overflow-x: hidden;
            object-position: center;
        }
.container2 {
    position: relative;
    top: -1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   height: 1400px;
   width: 1470px;
    background-color: rgba(0, 0, 0, 0.699);
    background-position: center;
    flex-wrap: wrap;
    background-size: cover;
    
   
    
    
}
.selector{
    margin-top:30px ;

    padding: 10px;
    flex-wrap: wrap;
    
}
select{
    padding: 8px;
    background: transparent;
    color: white;
    font-size: 15px;
    border-radius: 4px;
    border-color: white ;
    width: 115px;
    margin-top: 70px;
    position: relative;
    left: -170px;
    flex-wrap: wrap;

}
.netimg{
    margin-left: 150px;
    margin-top: 90px;
    flex-wrap: wrap;
    flex-shrink: 4;
}
*{
    margin: 0px;
    padding: 0px;

}
.button1{
    margin-left: 10px;
    padding: 5px;
    width: 80px;
    height: 35px;
    position: relative;
    top: -2px;
    left: -160px;
    background-color: rgba(255, 0, 0, 0.871);
    color: white;
    font-size: 15px;
    border-radius: 6px;
    flex-wrap: wrap;
    
}
.container3{
    position: relative;
    top: -2300px;
    flex-wrap: wrap;

}
.text1{
    font-size: 50px;
    color: white;
   
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 1000;
    text-align: center;
    flex-wrap: wrap;
}
.text2{
    text-align: center;
    flex-wrap: wrap;
}
.text3{
    font-size: 25px;
    font-weight: 400;
    margin-top: 20px;
    flex-wrap: wrap;

}
.text4{
    font-size: 20px;
    font-weight: 400;
    position: relative;
    top: -50px;
    flex-wrap: wrap;
   

}
.input{
    height: 25px;
    width: 350px;
    position: relative;
    top: -120px;
    left: -10px;
    padding: 10px;
    background: transparent;
    border:solid 1px ;
    border-color: rgba(255, 255, 255, 0.858);
    backdrop-filter:blur(3px) ;
    flex-wrap: wrap;
}
.button2{
    position: relative;
    left: -2px;
    top: -118px;
    padding: 10px;
    font-size: 25px;
    width: 200px;
    background-color: rgba(255, 0, 0, 0.707);
    color: white;
    border-radius: 6px;
    flex-wrap: wrap;
    

}
.container4{
    position: relative;
    top: -2200px;
    color: rgb(255, 255, 255);
    background-color: black;
    height: 690px;
    border: 5px;
    border: solid grey 5px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.text5{
 
     font-size: 50px;
    color: white;
   margin-top: 200px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 1000;
    text-align: center;
    flex-wrap: wrap;
}
.text6 pre{
    font-size: 20px;
    margin-top: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    flex-wrap: wrap; flex-wrap: wrap;
}
.tv{
     margin-left: 800px;
     position: relative;
     top: -2780px;
      flex-wrap: wrap;
      flex-shrink: 10;
}
.video{
    position: relative;
    bottom: -180px;
    left: -15px; flex-wrap: wrap;
}
.container5{
    border: solid  grey 5px;
    height: 550px;
    background-color:black;
    position: relative;
    top: -2700px;
    display: flex; flex-wrap: wrap;
}
.container7{
    border: solid  grey 5px;
    height: 550px;
    background-color:black;
    position: relative;
    top: -2800px;
    display: flex;
    justify-content: space-evenly; flex-wrap: wrap;
}

.phone{
    margin-left: 100px;
    margin-top: 50px;
}
.text8 pre{
    font-size: 20px;
    margin-top: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500; flex-wrap: wrap;

}
    .container6{
        background-color: black;
       display: inline-flex;
        height: 90px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 300px;
        border: solid grey 2px;
        border-radius: 15px;
        position: relative;
        margin-left: 250px;
        top: -2890px; flex-wrap: wrap;
        
    }
   
    .tv2{
        margin-top: 90px;
        position: relative;
        left: 30px;
        bottom: -30px; flex-wrap: wrap;
    }
    .text9 pre{
        font-size: 20px;
    margin-top: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;text-align: start;

    }
    .video2{
        position: relative;
        top: -3280px;
        right: -850px; flex-wrap: wrap;
    }
    .container8{
        border: solid  grey 5px;
    height: 500px;
    background-color:black;
    position: relative;
    top: -3250px;
    display: flex;
    justify-content: space-evenly; flex-wrap: wrap;
    

       
        

    }
    .text9{
        color: white;
        font-size: 60px;
   
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-weight: 1000;
   text-align: center;
   text-align: start;
   margin-top: 120px;
   justify-content: space-between; flex-wrap: wrap;

   
    }
    .text10{
        color: white;
        font-size: 50px;
        position: relative;
        margin-top: 50px;
    
       
   
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-weight: 1000;
   text-align: center;
   
   
   flex-wrap: wrap;

   
    }
    .child{
        margin-top: 60px;
    }
    .childtext pre{
        font-size: 25px;
    margin-top: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    flex-wrap: wrap; flex-wrap: wrap;

    }
    .container9{
        border: solid  grey 5px;
    height: 1000px;
    background-color:black;
    position: relative;
    top: -3250px;
    display: flex;
    
    justify-content: space-evenly; flex-wrap: wrap;
    color: white;
    text-align: center;
       
        
        
    }
    .ul{
        margin: 60px auto;
         width: 100%;
         
         max-width:1000px;
         
    }
    .ul li{
        list-style: none;
        width: 100%;
        padding: 5px;
    }
    .ul li label {
        display: flex;
        align-items: center;
        padding: 20px;
        font-size:28px ;
        font-weight: 500px;
        background:#303030 ;
        margin-bottom:2px ;
        cursor:pointer;
        position: relative;


    }
    label::after{
        content:'+';
        font-size:34px ;
        position: absolute;
        right: 20px;
        transition: transform 0.5s;
    }
    input[type="radio"]{
        display: none ;
    }
    .ul .content{
        background: #303030;
        text-align: left;
        padding: 0 20px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s,padding 0.5s;
    }
.ul input[type="radio"]:checked+label+.content{
    max-height: 600px;
    padding: 30px 20px;
}
.ul  input[type="radio"]:checked+ label::after{
   transform:rotate(135deg) ;
}
.container10{
    border: solid  grey 5px;
    height: 400px;
    background-color:black;
    position: relative;
    top: -3250px;
    display: flex;
    justify-content: space-evenly; flex-wrap: wrap;
    

}
.list1{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    text-align: left;
    color: rgb(241, 231, 231);
gap: 15px;
}
.f3{
    position: relative;
    left: 130px;
    top: -60px;
}
.temp{
    flex-shrink: 100px;
    flex-wrap: wrap;
}

@media(max-width:1237.60px){
    .tv{
        position: relative;
        left: -130px;
    }
    
}





    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAHUL KUMAR ROY NETFLIX</title>
</head>
<body>
    <div class="container">
        <div class="temp"><img src="temp.jpg"  ></div>
 </div>


 
 <div class="container2">

<div class="netimg"><img src="netflix.png" width="170px"></div>
<div class="selector">
    <select>
    <option value="ENGLISH"><b>English</b></option>

</select><button class="button1">Sign In</button> <br></div>




 </div>
 
 
</div>
<div class="container3">
<div class="text1">The biggest Indian hits. Ready to watch <br><span class="text2">here from ₹ 149.
     <br><div class="text3">Join today. Cancel anytime.</div>
     <br><div class="text4">Ready to watch? Enter your email to create or restart your membership.</div> <br>
     <input type="text" class="input" placeholder="Email address"><span><button class="button2">Get Started ></button></span>
    



</span></div>
<br>



</div>
<div class="container4">
    <div class="text5">Enjoy on your TV <br> <span class="text6"><pre>Watch on smart TVs, PlayStation, Xbox,
        Chromecast, Apple TV, Blu-ray players and more</pre></span></div>
        <div class="video"><video autoplay muted loop src ="net.mp4.mp4" width="380px" ></video></div>



</div>
<div class="tv"><img src="tv copy.png" width="500px"></div>


<div class="container5">

    <div class="phone"><img src="phone.jpg" width="600px"></div>
    <div class="text9" style="color: white;">Download your <br>shows to watch <br>offline <br><span class="childtext"><pre>Save your favourites easily and always have 
something to watch.
      </pre></span></div>

</div>
<div class="container6">
    <div class="phone2"><img src="phone2.png" width="50px"></div>
    <div class="text8" style="color: white;">Download Stranger Things <br><span><a href="" style="color: blue;">Downloading...</a></span></div>
   
</div>
<div class="container7">
    <div class="text5">Watch everywhere<br> <span class="text9">
       <pre> Stream unlimited movies and TV shows on your 
 phone, tablet, laptop, and TV.</pre></span></div>
 <div class="tv2"><video autoplay loop muted src="Netflix Hitlist For April _ New On Netflix _ Netflix India.mp4" width="330px"></video></div>
       



</div>
 <div class="video2"><img src="tv2.png" width="550px"></div>



 <div class="container8">

<div class="child"><img src="child.png" width="550px"></div>
<div class="text9" style="color: white;">Create profiles for <br>kids <br><span class="childtext"><pre>Send children on adventures with their favourite 
characters in a space made just for them—free with 
your membership.</pre></span></div>





 </div>
 <div class="container9">
    <div class="text10" style="color: white;">Frequently Asked Questions</div>
    <ul class="ul">
        <li>
            <input type="radio" name="input" id="input">
            <label for="input">What is Netflix?</label>
            <div class="content">
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices

                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price.  <br> There's always something new to discover, and new TV shows and movies are added every week!</p>
            </div>
        </li>
        <li>
            <input type="radio" name="input" id="input">
            <label for="input">How does Netflix cost? </label>
            <div class="content">
                <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. <br>Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="input" id="input">
            <label for="input">Where can i watch? </label>
            <div class="content">
                <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs,<br> smartphones, tablets, streaming media players and game consoles.

                    You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="input" id="input">
            <label for="input">How do i cancel? </label>
            <div class="content">
                <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. <br> There are no cancellation fees – start or stop your account anytime.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="input" id="input">
            <label for="input">where can i watch on Netflix? </label>
            <div class="content">
                <p>Netflix has an extensive library of feature films, documentaries, TV shows,<br> anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="input" id="input">
            <label for="input">is Netflix good for kids? </label>
            <div class="content">
                <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space. <br>

                    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
            </div>
        </li>









    </ul>
    <div class="divin">
        <div class="text4">Ready to watch? Enter your email to create or restart your membership.</div>
        <br>
        <br>
        <br><br><br> 
      <div class="divin2"> <input type="text" class="input" placeholder="Email address"><button class="button2">Get Started ></button></div> 
        
     


        
    </div>
    
    






 </div>
 <div class="container10">

    <div class="list1">
        <div class="f1">Question? call <a href="tel:7209664086" style="color: grey;">7209664086</a>  </div>
        <div class="f1"> <a href="" style="color: GREY;">FAQ</a>  </div>
        <div class="f1"> <a href="" style="color: grey;">Invester relation</a>  </div>
        <div class="f1"> <a href="" style="color: grey;">Privacy</a>  </div>
        <div class="f1"> <a href="" style="color: grey;">speed test</a>  </div>
        <div class="f3"><select name="" id=""><option value="English">English</option></select></div>
        <div class="f1"> <a href="" style="color: grey;">Netflix india</a>  </div>









    </div>
    <div class="list1">
        <div class="f1"><a href="" style="color: grey;">Help centre</a></div>
        <div class="f1"><a href="" style="color: grey;">jobs</a></div>
        <div class="f1"><a href="" style="color: grey;">cookie Preference</a></div>
        <div class="f1"><a href="" style="color: grey;">Legal Notice</a></div>








    </div>
    <div class="list1">
        <div class="f1"><a href="" style="color: grey;">Accounts</a></div>
        <div class="f1"><a href="" style="color: grey;">Way to Watch</a></div>
        <div class="f1"><a href="" style="color: grey;">Corporate Information</a></div>
        <div class="f1"><a href="" style="color: grey;">Only on Netflix</a></div>








    </div>
    <div class="list1">
        <div class="f1"><a href="" style="color: grey;">Media centre</a></div>
        <div class="f1"><a href="" style="color: grey;">Term of issue</a></div>
        <div class="f1"><a href="" style="color: grey;">contact us</a></div>
        








    </div>
 </div>
</body>
</html>